{
    "gerador": {
        "altura_seguranca_z": 5.0,
        "profundidade_max_corte": 0.5,
        "diametro_ferramenta": 0.4,
        "velocidade_f_corte": 600.0,
        "velocidade_f_rapida": 3000.0
    },
    "visualizador": {
        "cor_g0": "gray",
        "cor_g1": "blue",
        "escala_plotagem": 1.0 
    },
    "analisador": {
        "tolerancia_flutuante": 1e-4
    }
}
